# integrasjonspunkt-difi-nais

./: .gitignore  10-inject-keystore-credentials.sh  11-inject-dpo-credentials.sh  12-soap-logging.sh  20-decode-virkcert.sh  CODEOWNERS  Dockerfile  Jenkinsfile  README.md  config-dev.json  config-dev.properties  config-prod.json  config-prod.properties  config-q2.json  integrasjonspunkt-local.properties  logback-spring.xml  logback.xml  nais.yaml  naiserator.yaml  pom.xml
.circleci/: config.yml
dev/: application.properties  integrasjonspunkt-local.properties
oidc-validering/: pom.xml
oidc-validering/src/main/java/no/nav/dokument/sikkerhet/: JwtAuthenticationFilter.java  JwtTokenValidationConfig.java
oidc-validering/src/test/java/no/nav/dokument/sikkerhet/: JwtAuthenticationFilterTest.java  TestApp.java
oidc-validering/src/test/resources/: application.properties
prod/: application.properties
spring-datasource-hikari-vault/: .gitignore  patch.sh  pom.xml
spring-datasource-hikari-vault/src/main/java/no/difi/meldingsutveksling/: DatasourceCredentialsScheduler.java  HikariVaultDataSourceOverride.java  JwtAuthenticationConfig.java  VaultHelper.java
spring-datasource-hikari-vault/src/main/java/no/difi/meldingsutveksling/config/: JmsBrokerConfiguration.java
spring-datasource-hikari-vault/src/main/java/no/difi/meldingsutveksling/properties/: DatabaseProperties.java  VaultProperties.java
