difi.move.org.number=889640782
difi.move.org.keystore.path=file:/var/run/secrets/nais.io/virksomhetssertifikat/key.p12.b64
difi.move.feature.enabledpo=false
difi.move.feature.enabledpv=false
difi.move.feature.enabledpi=true
difi.move.feature.enabledpf=false
difi.move.feature.enabledpe=false
difi.move.dpi.endpoint=https://meldingsformidler.digipost.no/api/
management.security.enabled=false