#All common properties for preprod and prod goes here.
#Specific properties should be added as env-variables in config-dev.json and config-prod.json respectively

spring.cloud.config.enabled=true
server.port=8080
app.logger.enableLogstash=false

difi.move.org.number=889640782
#difi.move.org.keystore.path=file:/tmp/key.p12
difi.move.org.keystore.path=file:/tmp/key.jks
#difi.move.org.keystore.type=pkcs12

difi.move.feature.enableDPE=false
difi.move.feature.enableDPO=false
difi.move.feature.mailErrorStatus=false
difi.move.sign.enable=true
difi.move.oidc.enable=true

eureka.client.proxyHost=${https.proxyHost}
eureka.client.proxyPort=${https.proxyPort}

management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.enabled=true
management.endpoint.prometheus.enabled=true

spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Oslo
difi.move.nextmove.useDbPersistence=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.hikari.maximum-pool-size=10
