<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>

		<groupId>no.nav.dokument</groupId>
		<artifactId>integrasjonspunkt-difi-nais</artifactId>
		<version>1.0-SNAPSHOT</version>
		<packaging>pom</packaging>

		<properties>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		</properties>

		<modules>
				<module>oidc-validering</module>
				<module>spring-datasource-hikari-vault</module>
		</modules>

</project>