difi.move.org.number=889640782
difi.move.org.keystore.path=file:/tmp/key.p12
difi.move.feature.enabledpo=false
difi.move.feature.enabledpv=false
difi.move.feature.enabledpi=false
difi.move.feature.enabledpf=false
difi.move.feature.enabledpe=false
difi.move.dpi.endpoint=https://qaoffentlig.meldingsformidler.digipost.no/api/
management.security.enabled=false