difi.move.org.number=889640782
difi.move.org.keystore.path=file:/tmp/key.p12
#difi.move.feature.enableDPV=false
#difi.move.feature.enableDPI=false
#difi.move.feature.enableDPF=false
#difi.move.feature.enableDPE=false
#difi.move.feature.enableDPO=false
#difi.move.dpi.endpoint=https://qaoffentlig.meldingsformidler.digipost.no/api/
#management.security.enabled=false
difi.move.noarkSystem.type=websak
difi.move.feature.mailErrorStatus=false
difi.move.sign.enable=true
app.logger.enableLogstash=false
eureka.client.proxyHost=webproxy.nais
eureka.client.proxyPort=8088
spring.activemq.broker-url=vm://internal?broker.persistent=false
management.endpoint.health.enabled=true
management.endpoint.env.enabled=true
management.endpoint.prometheus.enabled=true