<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>

		<parent>
				<groupId>no.nav.dokument</groupId>
				<artifactId>integrasjonspunkt-difi-nais</artifactId>
				<version>1.0-SNAPSHOT</version>
				<relativePath>..</relativePath>
		</parent>
		<groupId>no.nav.dokument.sikkerhet</groupId>		
		<artifactId>oidc-validering</artifactId>


		<properties>
				<maven.compiler.source>1.8</maven.compiler.source>
				<maven.compiler.target>1.8</maven.compiler.target>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		</properties>

		<dependencyManagement>
				<dependencies>
						<dependency>
								<groupId>org.springframework.boot</groupId>
								<artifactId>spring-boot-dependencies</artifactId>
								<!-- NB: Should be kept in sync with integrasjonspunkt's dependencies. -->
								<version>2.1.7.RELEASE</version>
								<type>pom</type>
								<scope>import</scope>
						</dependency>
						<dependency>
								<groupId>no.nav.security</groupId>
								<artifactId>token-validation-spring</artifactId>
								<!-- Vi må bruke denne eldre versjonen da vi ikke kjører på Java 
										11 ennå. -->
								<version>1.0.1</version>
						</dependency>
						<dependency>
								<groupId>org.junit.jupiter</groupId>
								<artifactId>junit-jupiter-api</artifactId>
								<version>5.3.2</version>
								<scope>test</scope>
						</dependency>
						<dependency>
								<groupId>org.junit.jupiter</groupId>
								<artifactId>junit-jupiter-engine</artifactId>
								<version>5.3.2</version>
								<scope>test</scope>
						</dependency>
				</dependencies>
		</dependencyManagement>

		<dependencies>
				<dependency>
						<groupId>no.nav.security</groupId>
						<artifactId>token-validation-spring</artifactId>
				</dependency>
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-web</artifactId>
				</dependency>

				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-test</artifactId>
						<scope>test</scope>
				</dependency>
				<dependency>
						<groupId>org.junit.jupiter</groupId>
						<artifactId>junit-jupiter-api</artifactId>
						<scope>test</scope>
				</dependency>
				<dependency>
						<groupId>org.junit.jupiter</groupId>
						<artifactId>junit-jupiter-engine</artifactId>
						<scope>test</scope>
				</dependency>
		</dependencies>

</project>